[00:00.82] 愛にできることはまだあるかい
[00:07.82] 
[00:11.58] 何も持たずに生まれ落ちた僕
[00:18.25] 永遠の隙間でのたうち回ってる
[00:25.02] 諦めたものと賢いものだけが
[00:31.71] 勝者の時代に何処で息を吸う
[00:38.21] 
[00:52.22] 支配者も神も何処か他人顔
[00:58.89] だけど本当は分かってるはず
[01:05.87] 勇気や希望や絆とかの魔法
[01:12.35] 使い道もなく大人は目を背ける
[01:18.94] それでもあの日の君が今もまだ
[01:25.71] 僕の全正義のど真ん中にいる
[01:32.21] 
[01:32.85] 世界が背中を向けてもまだなお
[01:39.40] 立ち向かう君が今もここにいる
[01:45.98] 愛にできることはまだあるかい
[01:52.96] 僕にできることはまだあるかい
[01:59.96] 
[02:05.48] 君がくれた勇気だから
[02:12.15] 君のために使いたいんだ
[02:19.08] 君と分け合った愛だから
[02:25.62] 君とじゃなきゃ意味がないんだ
[02:32.62] 
[02:31.45] 愛にできることはまだあるかい
[02:38.46] 僕にできることはまだあるかい
[02:45.46] 
[03:03.81] 定めとはつまりサイコロのでた目
[03:10.75] はたまた神のいつものきまぐれ
[03:17.45] 選び選ばれた 脱げられぬ鎧
[03:23.93] もしくは遥かな揺らぐことない意志
[03:30.78] 果たさぬ願いと 叶わぬ再会と
[03:37.64] 解けぬ誤解と 降り積もる憎悪と
[03:45.14] 
[03:44.49] 許し合う声と 握りしめ合う手を
[03:51.12] この星は今日も 抱えて生きてる
[03:57.54] 愛にできることはまだあるかい
[04:04.48] 僕にできることはまだあるかい
[04:11.48] 
[04:16.85] 君がくれた勇気だから
[04:23.73] 君のために使いたいんだ
[04:30.53] 君と育てた愛だから
[04:37.38] 君とじゃなきゃ意味がないんだ
[04:44.38] 
[04:43.35] 愛にできることはまだあるかい
[04:49.95] 僕にできることはまだあるかい
[04:56.95] 
[04:57.78] 何もない僕たちになぜ夢を見させたか
[05:04.82] 終わりある人生になぜ希望を持たせたか
[05:10.92] なぜこの手をすり抜ける物ばかり与えたか
[05:18.01] それでもなおしがみつく僕らは醜いかい
[05:23.64] それとも綺麗かい
[05:28.16] 答えてよ
[05:30.16] 
[05:55.02] 愛の歌も歌われ尽くした
[06:01.62] 数多の映画で語られ尽くした
[06:08.03] そんな荒野に生まれ落ちた僕、君
[06:16.11] それでも
[06:18.11] 
[06:21.17] 愛にできることはまだあるよ
[06:28.12] 僕にできることはまだあるよ