[00:01.30] 何も持たずに生まれ落ちた僕
[00:08.23] 永遠の隙間でのたうち回ってる
[00:14.71] 諦めたものと賢いものだけが
[00:21.47] 勝者の時代に何処で息を吸う
[00:27.97] 
[00:41.90] 支配者も神も何処か他人顔
[00:48.68] だけど本当は分かってるはず
[00:55.40] 定めとはつまりサイコロのでた目
[01:02.05] はたまた神のいつもの気まぐれ
[01:08.61] 勇気や希望や絆とかの魔法
[01:15.42] 使い道もなく大人は目を背ける
[01:22.19] それでもあの日の君が今もまだ
[01:29.01] 僕の全正義のど真ん中にいる
[01:35.72] 世界が背中を向けてもまだなお
[01:42.70] 立ち向かう君が今もここにいる
[01:49.70] 
[01:49.24] 愛にできることはまだあるかい
[01:56.16] 僕にできることはまだあるかい
[02:03.16] 
[02:04.31] 君がくれた勇気だから
[02:11.82] 君のために使いたいんだ
[02:17.93] 愛にできることはまだあるかい