[00:03.15] 何も持たずに 生まれ堕ちた僕
[00:10.20] 永遠の隙間で のたうち回ってる
[00:17.01] 諦めた者と 賢い者だけが
[00:23.14] 勝者の時代に どこで息を吸う
[00:30.14] 
[00:43.60] 支配者も神も どこか他人顔
[00:50.74] だけど本当は 分かっているはず
[00:57.52] 勇気や希望や 絆とかの魔法
[01:04.17] 使い道もなく オトナは眼を背ける
[01:12.17] 
[01:11.02] それでもあの日の 君が今もまだ
[01:17.53] 僕の全正義の ど真ん中にいる
[01:24.32] 世界が背中を 向けてもまだなお
[01:31.53] 立ち向かう君が 今もここにいる
[01:39.03] 
[01:37.91] 愛にできることはまだあるかい
[01:44.54] 僕にできることはまだあるかい
[01:51.54] 
[01:57.38] 君がくれた勇気だから
[02:03.60] 君のために使いたいんだ
[02:10.58] 君と分け合った愛だから
[02:17.18] 君とじゃなきゃ意味がないんだ
[02:24.18] 
[02:23.35] 愛にできることはまだあるかい
[02:29.95] 僕にできることは まだあるかい
[02:37.45] 
[02:55.79] サダメとはつまり サイコロの出た目？
[03:02.64] はたまた神の いつもの気まぐれ
[03:09.21] 選び選ばれた 脱げられぬ鎧
[03:15.39] もしくは遥かな 揺らぐことない意志
[03:23.89] 
[03:22.85] 果たさぬ願いと 叶わぬ再会と
[03:29.52] ほどけぬ誤解と 降り積もる憎悪と
[03:36.32] 許し合う声と 握りしめ合う手を
[03:42.84] この星は今日も 抱えて生きてる
[03:50.34] 
[03:49.68] 愛にできることはまだあるかい？
[03:56.34] 僕にできることはまだあるかい
[04:03.34] 
[04:09.08] 君がくれた勇気だから
[04:15.64] 君のために使いたいんだ
[04:22.94] 君と育てた愛だから
[04:29.09] 君とじゃなきゃ意味がないんだ
[04:36.09] 
[04:34.90] 愛にできることはまだあるかい
[04:41.85] 僕にできることは まだあるかい
[04:49.35] 
[04:49.34] 何もない僕たちに なぜ夢を見させたか
[04:56.21] 終わりある人生に なぜ希望を持たせたか
[05:02.83] なぜこの手をすり抜ける ものばかり与えたか
[05:09.86] それでもなおしがみつく 僕らは醜いかい
[05:19.36] 
[05:15.95] それとも、きれいかい
[05:20.55] 答えてよ
[05:22.55] 
[05:48.20] 愛の歌も 歌われ尽くした
[05:54.46] 数多の映画で 語られ尽くした
[06:01.40] そんな荒野に 生まれ落ちた僕、
[06:07.89] 君 それでも
[06:10.89] 
[06:14.76] 愛にできることはまだあるよ
[06:21.68] 僕にできることはまだあるよ