[00:00.86] 何も持たずに
[00:04.42] 生まれ堕ちた僕
[00:07.92] 永遠の隙間で
[00:11.13] のたうち回ってる
[00:15.13] 
[00:14.81] 諦めた者と
[00:18.27] 賢い者だけが
[00:21.72] 勝者の時代に
[00:25.23] どこで息を吸う
[00:28.73] 
[00:42.73] 支配者も神も
[00:46.48] どこか他人顔
[00:49.65] だけど本当は
[00:53.19] 分かっているはず
[00:57.19] 
[00:56.44] 勇気や希望や
[00:59.99] 絆とかの魔法
[01:03.37] 使い道もなく
[01:06.58] オトナは眼を背ける
[01:11.08] 
[01:10.29] それでもあの日の
[01:13.80] 君が今もまだ
[01:17.23] 僕の全正義の
[01:20.58] ど真ん中にいる
[01:24.08] 
[01:24.26] 世界が背中を
[01:27.76] 向けてもまだなお
[01:31.21] 立ち向かう君が
[01:34.64] 今もここにいる
[01:38.14] 
[01:37.82] 愛にできることはまだあるかい
[01:44.97] 僕にできることはまだあるかい
[01:51.97] 
[01:57.91] 君がくれた勇気だから
[02:04.95] 君のために使いたいんだ
[02:11.88] 君と分け合った愛だから
[02:18.83] 君とじゃなきゃ意味がないんだ
[02:25.83] 
[02:25.09] 愛にできることはまだあるかい
[02:31.85] 僕にできることは まだあるかい
[02:39.35] 
[02:54.86] 運命とはつまり
[02:58.11] サイコロの出た目?
[03:01.68] はたまた神の
[03:05.07] いつもの気まぐれ
[03:09.07] 
[03:08.69] 選び選ばれた
[03:12.11] 脱げられぬ鎧
[03:15.70] もしくは遥かな
[03:18.92] 揺らぐことない意志
[03:23.42] 
[03:22.49] 果たさぬ願いと
[03:25.96] 叶わぬ再会と
[03:29.42] ほどけぬ誤解と
[03:32.83] 降り積もる憎悪と
[03:36.83] 
[03:36.55] 許し合う声と
[03:39.80] 握りしめ合う手を
[03:43.21] この星は今日も
[03:46.74] 抱えて生きてる
[03:50.24] 
[03:50.10] 愛にできることはまだあるかい
[03:57.04] 僕にできることはまだあるかい
[04:04.04] 
[04:10.02] 君がくれた勇気だから
[04:16.97] 君のために使いたいんだ
[04:23.91] 君と育てた愛だから
[04:30.84] 君とじゃなきゃ意味がないんだ
[04:37.84] 
[04:37.02] 愛にできることはまだあるかい
[04:43.93] 僕にできることは まだあるかい
[04:51.43] 
[04:51.91] 何もない僕たちに
[04:54.34] なぜ夢を見させたか
[04:58.88] 終わりある人生に
[05:01.50] なぜ希望を持たせたか
[05:06.50] 
[05:05.68] なぜこの手をすり抜ける
[05:08.38] ものばかり与えたか
[05:12.55] それでもなおしがみつく
[05:15.34] 僕らは醜いかい
[05:18.69] それとも、きれいかい
[05:23.69] 
[05:23.24] 答えてよ
[05:25.24] 
[05:39.21] 愛の歌も
[05:42.69] 歌われ尽くした
[05:45.95] 数多の映画で
[05:49.42] 語られ尽くした
[05:52.92] 
[05:53.12] そんな荒野に
[05:56.54] 生まれ落ちた僕
[05:59.78] 君
[06:01.54] それでも
[06:03.54] 
[06:06.88] 愛にできることはまだあるよ
[06:13.64] 僕にできることはまだあるよ