[00:00.46] 愛にできることはまだあるかい
[00:07.46] 
[00:11.69] 何も持たずに生まれ落ちた僕
[00:18.18] 永遠の隙間でのたうち回ってる
[00:24.90] 諦めたものと賢いものだけが
[00:31.89] 勝者の時代に何処で息を吸う
[00:38.39] 
[00:52.66] 支配者も神も何処か他人顔
[01:03.04] だけど本当は分かってるはず
[01:06.09] 勇気や希望や絆とかの魔法
[01:12.79] 使い道もなく大人は目を背ける
[01:19.63] それでもあの日の君が今もまだ
[01:26.30] 僕の全正義のど真ん中にいる
[01:32.80] 
[01:33.06] 世界が背中を向けてもまだなお
[01:39.79] 立ち向かう君が今もここにいる
[01:46.57] 愛にできることはまだあるかい
[01:52.89] 僕にできることはまだあるかい
[01:59.89] 
[02:05.84] 君がくれた勇気だから
[02:12.10] 君のために使いたいんだ
[02:18.81] 君と分け合った愛だから
[02:25.70] 君とじゃなきゃ意味がないんだ
[02:32.70] 
[02:32.11] 愛にできることはまだあるかい
[02:38.52] 僕にできることはまだあるかい
[02:45.52] 
[03:04.40] 定めとはつまりサイコロのでた目
[03:10.93] はたまた神のいつものきまぐれ
[03:17.75] 選び選ばれた 脱げられぬ鎧
[03:24.50] もしくは遥かな揺らぐことない意志
[03:31.22] 果たさぬ願いと 叶わぬ再会と
[03:37.92] 解けぬ誤解と 降り積もる憎悪と
[03:45.42] 
[03:44.85] 許し合う声と 握りしめ合う手を
[03:51.42] この星は今日も 抱えて生きてる
[03:58.36] 愛にできることはまだあるかい
[04:04.60] 僕にできることはまだあるかい
[04:11.60] 
[04:17.59] 君がくれた勇気だから
[04:23.95] 君のために使いたいんだ
[04:30.78] 君と育てた愛だから
[04:37.59] 君とじゃなきゃ意味がないんだ
[04:44.59] 
[04:44.15] 愛にできることはまだあるかい
[04:50.54] 僕にできることはまだあるかい
[04:57.54] 
[04:58.74] 何もない僕たちになぜ夢を見させたか
[05:04.54] 終わりある人生になぜ希望を持たせたか
[05:11.34] なぜこの手をすり抜ける物ばかり与えたか
[05:18.08] それでもなおしがみつく僕らは醜いかい
[05:24.44] それとも綺麗かい
[05:29.11] 答えてよ
[05:31.11] 
[05:55.07] 愛の歌も歌われ尽くした
[06:01.52] 数多の映画で語られ尽くした
[06:08.52] そんな荒野に生まれ落ちた僕、君
[06:16.34] それでも
[06:18.34] 
[06:22.06] 愛にできることはまだあるよ
[06:28.27] 僕にできることはまだあるよ