[00:01.57] 何も持たずに生まれ落ちた僕
[00:08.42] 永遠の隙間でのたうち回ってる
[00:15.13] 諦めたものと賢いものだけが
[00:21.84] 勝者の時代に何処で息を吸う
[00:28.34] 
[00:42.13] 支配者も神も何処か他人顔
[00:48.69] だけど本当は分かってるはず
[00:55.59] 定めとはつまりサイコロのでた目
[01:02.29] はたまた神のいつもの気まぐれ
[01:09.36] 勇気や希望や絆とかの魔法
[01:16.06] 使い道もなく大人は目を背ける
[01:22.23] それでもあの日の君が今もまだ
[01:29.34] 僕の全正義のど真ん中にいる
[01:36.24] 世界が背中を向けてもまだなお
[01:42.92] 立ち向かう君が今もここにいる
[01:49.92] 
[01:49.67] 愛にできることはまだあるかい
[01:56.18] 僕にできることはまだあるかい
[02:03.18] 
[02:05.50] 君がくれた勇気だから
[02:12.44] 君のために使いたいんだ
[02:18.50] 愛にできることはまだあるかい