[00:01.10] 愛にできることはまだあるかい
[00:08.10] 
[00:11.86] 何も持たずに生まれ落ちた僕
[00:18.23] 永遠の隙間でのたうち回ってる
[00:25.06] 諦めたものと賢いものだけが
[00:31.62] 勝者の時代に何処で息を吸う
[00:38.12] 
[00:52.35] 支配者も神も何処か他人顔
[00:58.85] だけど本当は分かってるはず
[01:05.48] 勇気や希望や絆とかの魔法
[01:12.17] 使い道もなく大人は目を背ける
[01:18.86] それでもあの日の君が今もまだ
[01:25.47] 僕の全正義のど真ん中にいる
[01:31.97] 
[01:32.46] 世界が背中を向けてもまだなお
[01:39.22] 立ち向かう君が今もここにいる
[01:45.81] 愛にできることはまだあるかい
[01:52.55] 僕にできることはまだあるかい
[01:59.55] 
[02:04.74] 君がくれた勇気だから
[02:11.99] 君のために使いたいんだ
[02:18.55] 君と分け合った愛だから
[02:25.49] 君とじゃなきゃ意味がないんだ
[02:32.49] 
[02:31.82] 愛にできることはまだあるかい
[02:38.48] 僕にできることはまだあるかい
[02:45.48] 
[03:04.43] 定めとはつまりサイコロのでた目
[03:11.08] はたまた神のいつものきまぐれ
[03:17.55] 選び選ばれた 脱げられぬ鎧
[03:24.43] もしくは遥かな揺らぐことない意志
[03:31.17] 果たさぬ願いと 叶わぬ再会と
[03:37.97] 解けぬ誤解と 降り積もる憎悪と
[03:45.47] 
[03:44.75] 許し合う声と 握りしめ合う手を
[03:51.46] この星は今日も 抱えて生きてる
[03:58.26] 愛にできることはまだあるかい
[04:05.05] 僕にできることはまだあるかい
[04:12.05] 
[04:17.56] 君がくれた勇気だから
[04:24.12] 君のために使いたいんだ
[04:31.19] 君と育てた愛だから
[04:38.13] 君とじゃなきゃ意味がないんだ
[04:45.13] 
[04:43.95] 愛にできることはまだあるかい
[04:50.64] 僕にできることはまだあるかい
[04:57.64] 
[04:58.28] 何もない僕たちになぜ夢を見させたか
[05:04.73] 終わりある人生になぜ希望を持たせたか
[05:11.52] なぜこの手をすり抜ける物ばかり与えたか
[05:18.34] それでもなおしがみつく僕らは醜いかい
[05:23.60] それとも綺麗かい
[05:28.48] 答えてよ
[05:30.48] 
[05:54.97] 愛の歌も歌われ尽くした
[06:01.82] 数多の映画で語られ尽くした
[06:08.43] そんな荒野に生まれ落ちた僕、君
[06:16.12] それでも
[06:18.12] 
[06:21.81] 愛にできることはまだあるよ
[06:28.69] 僕にできることはまだあるよ